<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <style>
            header {background-color: cyan;}
            h1 {color: black;}
            header {height: 100px;}  
            header {width: 1920px;}          
        </style>
        <h1>Economy of Georgia</h1> 

    </header>
    <main>
        <style>
           main{background-color: grey;} 
           h1 {color: black;}
           main{height: 1000px;}
           main{width: 1920px;}    

        </style>
        <h1>GDP of Georgia</h1>
        <article>
            <style>
              article {background-color: white;}
              h1 {color:black ;}
              article {width: 1920px;}    
            </style>
            <h1>Graphical GDP of Georgia</h1>
            <section>
                <style>
                    section{background-color: green;}
                    h1 {color: black;}
                </style>
                <h1>Evolution of GDP per capita (PPP) in Georgia and other FSC between 1994–2021 and future projections for 2022–2026</h1>
                <object data="GDP.jpg" type="image/jpg"></object>
            </section>
            <section>
                <style>
                    section{color:yellow;}
                    h1 {color: black;}
                </style>
                <h1>Graphical depiction of Georgia's product exports in 28 color-coded categories</h1>
                <object data="Georgia_Product_Exports_(2019).jpg" type="image/jpg"></object>
            </section>
            </article>
    </main>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    

    
    <footer>
       <style>
        footer{background-color: orange;}
        h1 {color: black;}
        footer{width: 1920px;}
        
       </style>
       <h1>Contact Us :</h1>
       <h1>Email:dunduanika777@gmail.com </h1>
       <h1>Phone number:555550003</h1>
    </footer>
</body>
</html>